# spring-boot-jwt-exemplo

./: README.md
pitang-desafio-model/: pom.xml
pitang-desafio-model/src/main/java/br/com/pitang/desafio/data/transfer/: HeaderCuston.java  TipoMessage.java
pitang-desafio-model/src/main/java/br/com/pitang/desafio/data/transfer/user/: Phone.java  User.java  UserTO.java
pitang-desafio-model/src/main/java/br/com/pitang/desafio/entities/: Phone.java  User.java
pitang-desafio-model/src/main/java/br/com/pitang/desafio/entities/utilits/: UtilDate.java  UtilEncryption.java
pitang-desafio-model/src/main/resources/: application.properties
pitang-desafio-negocio/: pom.xml
pitang-desafio-negocio/src/main/java/br/com/pitang/desafio/exceptions/: BusinessException.java  CodeBusinessMessageUser.java  CodeMsg.java
pitang-desafio-negocio/src/main/java/br/com/pitang/desafio/repository/: UserRepository.java
pitang-desafio-negocio/src/main/java/br/com/pitang/desafio/services/: PhoneValidator.java  UserService.java  UserValidator.java
pitang-desafio-rest/: pom.xml
pitang-desafio-rest/src/main/resources/: logback.xml
